# Database MySQL
DATABASE_URL="mysql://user:password@localhost:3306/db"

# NextAuth Configuration
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Google Analytics (Optional - for production)
NEXT_PUBLIC_GA_MEASUREMENT_ID=""

# Site URL (for SEO & OG tags)
NEXT_PUBLIC_SITE_URL="http://localhost:3000"