# Database Configuration
DATABASE_URL="postgresql://khairo_user:your_password@localhost:5432/khairo_tour?schema=public"

# NextAuth Configuration
NEXTAUTH_URL="http://your-domain.com"
NEXTAUTH_SECRET="generate_with_openssl_rand_base64_32"

# Google Analytics (Optional)
NEXT_PUBLIC_GA_MEASUREMENT_ID=""

# Environment
NODE_ENV="production"

# Optional: Jika menggunakan external database
# DATABASE_URL="postgresql://user:password@host:5432/dbname?schema=public&sslmode=require"
